REACT_APP_HTTP_PROTOCOL = "http"
REACT_APP_HOST = "localhost"
REACT_APP_PORT = "3000"

REACT_APP_FB_APP_ID = "464073938210981"

REACT_APP_PAYPAL_RETURN_URL = "http://localhost:3000/connect-paypal"
REACT_APP_PAYPAL_CANCEL_URL = "http://localhost:3000/cancel-paypal"

REACT_APP_TRENDING_CATEGORY_ID = "17"

REACT_APP_GRAPHQL_URI = "https://canawan.natuhasolution.com/graphql"